
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="utf-8">
    
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>FinTech B2B Order Management Application</title>
    <style>
          input[type="text"],input[type=password]  {
 
  
   height: 30px;
  width: 190px;
  
  transition: width ease 1s;
}
          
           body{
               background-image: url("images/human-machine-hand-homepage.jpg");
               background-position: center;
               background-repeat: no-repeat;
               background-size: 100%;
           }
           label{
               font-size: 25px;
               font-style: italic;
               font-family: 'Open Sans';
               font-weight: 400;
               
           }
           form{
               margin-top: 20%;
           }
           #logo{ 
	        position:fixed; 
	        top:0; 
	        left:0; 
         } 
        
         .floating {   
        
 
    animation-name: floating; 
    animation-duration: 3s; 
    animation-iteration-count: 1; 
    animation-timing-function: ease-in-out; 
    margin-left: 30px; 
    margin-top: 30px; 


} 
  
@keyframes floating { 

    0% { transform: translate(0,  0px); } 
    10%  { transform: translate(0, 15px); } 
    100%   { transform: translate(0, -0px); }     
} 
     #bt-sub{
  transition-duration: 0.4s;
  color: white; background-color: #C0C0C0; margin-left:600px;
}

#bt-sub:hover{
  background-color: orange;
  color: white;
}
     
       </style>
</head>
<body>
<script>$(document).ready(function() {
	  $("input").click(function() {
		    $(this).css("width", "300px")
		  })
		})</script>
  <center>
  	<div id="logo"> 
  	    <img src="images/hrc-logo.svg" alt="logo" style="height:45px; width:230px;"> 

  	</div>
  	
  	
            
   
        <form action="dummyServlet"  method="post">
           <center> <h2 style="color: red;">Invalid username or password !</h2>   </center>
             <h1 style="padding-left: 200px; color: grey; font-size: 50px;">Sign in</h1>
           
             <div class="floating" >
            <label style="color: black; margin-left: 220px;">Username</label><br>
            <input type="text" name="username"  style="margin-left: 300px;  background-color: #e0ffff; border-color: transparent transparent coral transparent; border-radius: 7px;"><br>
            <label style="color: black; margin-left: 220px; ">Password</label><br>
            <input type="password" name="password"  style="margin-left: 300px;  background-color: #e0ffff; border-color: transparent transparent coral transparent; border-radius: 7px;">
           <br><br>
           
            <button id="bt-sub" type="submit" class="btn btn-secondary"  style="">Sign in</button> 
          
        </form>

    </center>
 </div> 
               
</body>
</html>              
   

        
        
        
        
        
        
        
        
        
        
        
        
        
    
             